{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=galaxy-player.mssql.somee.com;packet size=4096;user id=misaki13_SQLLogin_1;pwd=ck6rwexwwg;data source=galaxy-player.mssql.somee.com;persist security info=False;initial catalog=galaxy-player;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
